{
  "files": [
    {
      "file_path": "C:\\IMPORTSERVER\\Price\\All Bill Export  bill price fos Mar'26.xlsx",
      "sheet_name": "fos map Mar'26",
      "table_name": "stg_fos_map",
      "join": {
        "imei_column": "rtl_id",
        "file_column": "retailer_id"
      },
      "columns": ["fos_name"]
    },
    {
      "file_path": "C:\\IMPORTSERVER\\Price\\All Bill Export  bill price fos Mar'26.xlsx",
      "sheet_name": "all price",
      "table_name": "stg_all_price",
      "join": {
        "imei_column": "goods_id",
        "file_column": "goods_id"
      },
      "columns": [
  "dp_/_selling_price_(including_gst)",
  "xiaomi's_selling_price_(including_gst)",
  "distr_selling_price_(including_gst)"
]
    },
    {
      "file_path": "C:\\IMPORTSERVER\\Price\\All Bill Export  bill price fos Mar'26.xlsx",
      "sheet_name": "SOMS",
      "table_name": "stg_soms",
      "join": {
        "imei_column": "rtl_id",
        "file_column": "retailer_id"
      },
      "columns": ["soms_date", "soms_month"]
    }
  ]
}